# entityjs-geckolib4

./: build.gradle  gradle.properties  settings.gradle
src/main/java/net/liopyu/example/: ClientListener.java  LioLibMod.java
src/main/java/net/liopyu/example/block/: FertilizerBlock.java  GeckoHabitatBlock.java
src/main/java/net/liopyu/example/block/entity/: FertilizerBlockEntity.java  GeckoHabitatBlockEntity.java
src/main/java/net/liopyu/example/client/model/block/: FertilizerModel.java  GeckoHabitatModel.java
src/main/java/net/liopyu/example/client/model/entity/: BatModel.java  BikeModel.java  FakeGlassModel.java  GremlinModel.java  MutantZombieModel.java  ParasiteModel.java  RaceCarModel.java  ReplacedCreeperModel.java
src/main/java/net/liopyu/example/client/renderer/armor/: GeckoArmorRenderer.java  WolfArmorRenderer.java
src/main/java/net/liopyu/example/client/renderer/entity/: BatRenderer.java  BikeRenderer.java  CoolKidRenderer.java  FakeGlassRenderer.java  GremlinRenderer.java  MutantZombieRenderer.java  ParasiteRenderer.java  RaceCarRenderer.java  ReplacedCreeperRenderer.java
src/main/java/net/liopyu/example/client/renderer/entity/layer/: CoolKidGlassesLayer.java
src/main/java/net/liopyu/example/client/renderer/item/: JackInTheBoxRenderer.java  PistolRenderer.java
src/main/java/net/liopyu/example/entity/: BatEntity.java  BikeEntity.java  CoolKidEntity.java  DynamicExampleEntity.java  FakeGlassEntity.java  ParasiteEntity.java  RaceCarEntity.java  ReplacedCreeperEntity.java
src/main/java/net/liopyu/example/item/: GeckoArmorItem.java  GeckoHabitatItem.java  JackInTheBoxItem.java  PistolItem.java  WolfArmorItem.java
src/main/java/net/liopyu/example/registry/: BlockEntityRegistry.java  BlockRegistry.java  EntityRegistry.java  ItemRegistry.java  SoundRegistry.java
src/main/java/net/liopyu/liolib/: LioLib.java  LioLibException.java
src/main/java/net/liopyu/liolib/animatable/: GeoBlockEntity.java  GeoEntity.java  GeoItem.java  GeoReplacedEntity.java  SingletonGeoAnimatable.java
src/main/java/net/liopyu/liolib/animatable/client/: RenderProvider.java
src/main/java/net/liopyu/liolib/cache/: GeckoLibCache.java
src/main/java/net/liopyu/liolib/cache/object/: GeoBone.java  GeoQuad.java  GeoVertex.java
src/main/java/net/liopyu/liolib/cache/texture/: AnimatableTexture.java  AutoGlowingTexture.java  GeoAbstractTexture.java
src/main/java/net/liopyu/liolib/constant/: DataTickets.java  DefaultAnimations.java
src/main/java/net/liopyu/liolib/core/animatable/: GeoAnimatable.java
src/main/java/net/liopyu/liolib/core/animatable/instance/: AnimatableInstanceCache.java
src/main/java/net/liopyu/liolib/core/animatable/model/: CoreGeoModel.java
src/main/java/net/liopyu/liolib/core/animation/: AnimatableManager.java  AnimationController.java  AnimationProcessor.java  AnimationState.java  ContextAwareAnimatableManager.java  EasingType.java
src/main/java/net/liopyu/liolib/core/keyframe/: AnimationPointQueue.java  BoneAnimationQueue.java
src/main/java/net/liopyu/liolib/core/molang/: MolangParser.java
src/main/java/net/liopyu/liolib/core/object/: PlayState.java
src/main/java/net/liopyu/liolib/core/state/: BoneSnapshot.java
src/main/java/net/liopyu/liolib/event/: GeoRenderEvent.java
src/main/java/net/liopyu/liolib/loading/json/raw/: Bone.java  Cube.java  FaceUV.java  LocatorClass.java  LocatorValue.java  MinecraftGeometry.java  Model.java  ModelProperties.java  PolyMesh.java  PolysUnion.java  TextureMesh.java  UVFaces.java  UVUnion.java
src/main/java/net/liopyu/liolib/loading/json/typeadapter/: BakedAnimationsAdapter.java
src/main/java/net/liopyu/liolib/loading/object/: BakedAnimations.java  BakedModelFactory.java
src/main/java/net/liopyu/liolib/mixin/client/: TextureManagerMixin.java
src/main/java/net/liopyu/liolib/mixins/fabric/: ItemRendererAccessor.java  MixinHumanoidArmorLayer.java  MixinItemRenderer.java
src/main/java/net/liopyu/liolib/model/: DefaultedGeoModel.java  GeoModel.java
src/main/java/net/liopyu/liolib/network/: AbstractPacket.java  GeckoLibNetwork.java
src/main/java/net/liopyu/liolib/network/packet/: AnimDataSyncPacket.java  AnimTriggerPacket.java  BlockEntityAnimDataSyncPacket.java  BlockEntityAnimTriggerPacket.java  EntityAnimDataSyncPacket.java  EntityAnimTriggerPacket.java
src/main/java/net/liopyu/liolib/renderer/: DyeableGeoArmorRenderer.java  DynamicGeoEntityRenderer.java  GeoArmorRenderer.java  GeoBlockRenderer.java  GeoEntityRenderer.java  GeoItemRenderer.java  GeoObjectRenderer.java  GeoRenderer.java  GeoReplacedEntityRenderer.java
src/main/java/net/liopyu/liolib/renderer/layer/: AutoGlowingGeoLayer.java  BlockAndItemGeoLayer.java  GeoRenderLayer.java  GeoRenderLayersContainer.java  ItemArmorGeoLayer.java
src/main/java/net/liopyu/liolib/resource/: GeoGlowingTextureMeta.java
src/main/java/net/liopyu/liolib/util/: GeckoLibUtil.java  JsonUtil.java  RenderUtils.java
src/main/resources/: fabric.mod.json  liolib.aw  liolib.mixins.json
