org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.0.1
# Basically forge automatically filters out jars with forge- in it as it assumes that's a forge jar, so its removed
archives_base_name=liolib-fabric-1.19.2
liolib_core_version=2.0
maven_group=net.liopyu.liolib
loader_version=0.14.10
fabric_version=0.60.0+1.19.2
minecraft_version=1.19.2
