org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.0.2
# Basically forge automatically filters out jars with forge- in it as it assumes that's a forge jar, so its removed
archives_base_name=liolib-forge-1.20.1
liolib_core_version=2.0
maven_group=net.liopyu.liolib
